.yiifileman-viewer {
}
.yiifileman-viewer .loading {
	background-color: white;	
	background-image: url("loading.gif");
	background-repeat: no-repeat;
	width: 24px;
	height: 24px;
}
.yiifileman-viewer .rename {
	background-color: white;	
	background-image: url("rename.png");
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	float: left;
	margin-right: 4px;
	cursor: pointer;
}

.yiifileman-viewer ul {
	list-style: none;
}

.yiifileman-viewer li {
	float: left;
	height: 240px;
	margin-bottom: 20px;
	margin-right: 20px;
}

.yiifileman-viewer li .fileinfo {
	font-size: 0.8em;
	max-width: 180px;
	word-wrap: break-word;
}

.yiifileman-viewer li:hover img {
	border: 1px solid #666;
}

.yiifileman-viewer img {
	background-color: white;
	padding: 4px;
	padding-bottom: 30px;
	padding-top: 15px;
	border: 1px solid #bbb;
	box-shadow: 2px 2px 3px rgb(27, 27, 27);
	margin: 10px;
	display: block;
}

.yiifileman-viewer li input[type=checkbox] {
	margin-left: 4px;
	float: left;
}

.yiifileman-dialog {
}
.yiifileman-file-selected {
	background-color: orange;
}

/* the file uploader layout */
.yiifileman-uploader {
	display: block;
}
.yiifileman-uploader label {
	margin-bottom: 20px;
	cursor: pointer;
}
.yiifileman-uploader .files {
	display: block;
}
.yiifileman-uploader .progressbar {
	display: block;
}
.yiifileman-uploader .canceljob{
	cursor: pointer;
}
.yiifileman-uploader .progress{
	color: darkred;
}
.yiifileman-uploader input[type=file] {
	display: block;
	width: 50%;
}
.yiifileman-uploader input[name=submit] {
	display: block;
}
